# ---------------CH 1. PYTHON BASICS ---------------- #

1. AssignmentStatement
2. FirstPython
3. MathOperators
4. String_Int_Float
5. StringConcatenation

# -----------------CH 2. FLOW CONTROL ---------------- #

1. Block Of Codes
2. Boolean Operator
3. Comparison Operator
4. Equivalent While Loop
5. Exit Program With SysExit
6. For Loop
7. Import Modules
8. Starting, Stopping And Stepping Argument In Range Function
9. Statement
10. Truthy And Falsey Values
11. While Loop

# -------------------CH 3. FUNCTION ---------------- #

1. Def_Statements_With_Parameter
2. Even_Odd_Number_Detection
3. Exception_Handling
4. First_Function
5. Local_And_Global_Scope
6. None_Value
7. Number_Guessing_Program
8. Return_Keyword_And_Return _Statement 

# ----------------CH 4. LISTS ------------------- #

1. Augmented_Assignment_Operators
2. Converting_Types_With_List_And_Tuple_Function
3. Copy_And_DeepCopy_Function
4. Find_Values_From_List_With_Methods
5. First_List
6. List_Like_Types_Strings_And_Tuples
7. Magic_8_Ball_With_A_List
8. Mutable_And_Immutable_Data_Types
9. Passing_References
10. References
11. The_In_&_Not In_Operators
11. The_Multiple_Assignment_Trick
12. Tupple_Data_Types
13. Using_For_Loops_With_Lists